{
    "version": 3,
    "serial": 1,
    "lineage": "9288626d-afdf-a647-518e-364f31eb2ae1",
    "backend": {
        "type": "cloud",
        "config": {
            "hostname": null,
            "organization": "KwasiDev",
            "token": null,
            "workspaces": {
                "name": "personalTF",
                "tags": null
            }
        },
        "hash": 888872454
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
